REACT_APP_FIREBASE_API_KEY = "AIzaSyADIjNCLOhM3Q_2c9N3HSbd7l6zUnp7YFw";
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-50d2d.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = auth-development-50d2d;
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-50d2d.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 481071360773;
REACT_APP_FIREBASE_APP_ID = 1:481071360773:web:a9c1c6960758fcb39ce56c;